.header {
  &__wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: image-set(
      url('/src/resources/images/head-page/hero@1X.jpg') 1x,
      url('/src/resources/images/head-page/hero@2X.jpg') 2x,
      url('/src/resources/images/head-page/hero@1X.webp') 1x,
      url('/src/resources/images/head-page/hero@2X.webp') 2x
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(17 43 69 / 80%);
      content: '';
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__main-menu {
    display: flex;
    margin-right: 30px;
    margin-bottom: 15%;
    margin-left: 30px;
    padding-top: 8px;
  }

  &__logo-box {
    display: inline-block;
    width: 159px;
    max-width: 100%;
    height: 104px;
    margin-top: 8px;
  }

  &__logo {
    max-width: 100%;
    height: auto;
  }

  &__navbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 13px;
    margin-left: auto;
  }

  &__nav-toggle {
    display: none;
  }

  &__nav-list {
    display: flex;
    gap: clamp(1em, 3vw, 2.5em);
    justify-content: space-between;
    margin: 0;
    margin-left: auto;
    padding: 0;
    list-style: none;

    &_checkbox {
      display: none;
    }
  }

  &__nav-item {
    &:last-child {
      margin-right: 0;
    }
  }

  &__lower-part {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin-left: 30px;
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 36px;
    font-family: var(--primary-font-fam);
    line-height: 1.5;
  }

  &__features-block {
    display: grid;
    grid-template-rows: repeat(3, 24px);
    grid-template-columns: repeat(1, 24px 1fr);
    gap: 8px;
    width: max-content;
    margin: 0;
    padding: 0;
    line-height: 1.3;
    list-style: none;
  }

  &__check-mark {
    width: auto;
    height: auto;

    &:nth-child(1) {
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-row: 2/3;
    }

    &:nth-child(3) {
      grid-row: 3/4;
    }
  }

  &__features-list {
    display: grid;
    grid-template-rows: repeat(3, 24px);
    gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__btn {
    margin-top: 32px;
  }

  @media (width <= 600px) {
    &__content {
      display: grid;
      grid-template-rows: repeat(1, auto 1fr);
      grid-template-columns: 1fr;
      min-width: 288px;
    }

    &__img-container {
      height: auto;
    }

    &__main-menu {
      margin-right: 0;
      margin-bottom: 30%;
      margin-left: 0;
      padding-right: 16px;
      padding-left: 16px;
    }

    &__logo-box {
      width: 114px;
      max-width: 30vw;
      height: 75px;
    }

    &__navbar {
      flex-direction: column;
      height: 159px;
      height: auto;
      margin-top: 0;
    }

    &__nav-list_checkbox {
      display: none;
    }

    &__nav-toggle {
      display: block;
      margin-left: 12.5vw;
      font-size: 28px;
      cursor: pointer;
    }

    &__nav-list {
      position: absolute;
      top: 35px;
      right: 20px;
      display: none;
      flex-direction: column;
      gap: unset;
      align-items: flex-end;
      width: 70px;
      margin-left: unset;
    }

    #nav-list-toggle:checked + &__nav-toggle + &__nav-list {
      display: flex;
    }

    &__nav-item {
      margin-top: 10px;
    }

    &__lower-part {
      justify-self: center;
      max-width: min-content;
      margin: 0;
      margin-right: clamp(0px, 0.4rem, 20px);
      margin-left: clamp(0px, 0.4rem, 20px);
    }

    &__title {
      margin-bottom: 16px;
      font-size: 32px;
      line-height: 0.9;
    }

    &__btn {
      margin: 24px 0 22px;
    }
  }
}
